..54-

sive primoris 1111111 mint contulimus igitur etiem 11 participia, l
quoe sunt pro enuntiatis primariis, quemquem 101 1310111111
periodum non effici enuntiatis primuriis: 10111, quare his m locis
periodus evitato non est Saepe autem fit, ut oum (1111111 1111-
111111, quoe 11101111 carminis consensum utque concertum ex-
plicandum eiusdem sint momenti, 111111 prrticipio exprimatur,
ultera enuntiato primerio Quod sifcctum est, sine dubio hoc
’ participio evitetur enuntiatum primarium Huius 31111111113111
numerus in Catulli carminibus exstet Legimus
³, e: Nam mellitus 1111 suumque 10111
Ipse tom bene quum puello matrem,
Nec sese 1 gremio illius movebat,
Sed circumsiliens modo huc modo illuc
Ad solam dominum usque pipilcbut.
Desideratur autem: ,Nam mellitus erut - 11 10111 - 1111111
movebat -sed circumsiliebut ·- et pipilabut“, quia his quinque
verbis puriter exponitur, cur Lesbis passorem plus oculis suis
amoverit neque hoc unum verbum circumsiliendi minoris momenti
est quem cetera3 minoris 111111 momenti esse videtur, cum purti- ¹
cipium usurpatur, quod horum enuntiatorum uni alterive expli- Ῐ
cando inservit Alii loci, in quibus perticipium est pro enuntiato ¹
primerio, hi sunt: 8, 19 (1111111111 9, 1 appliocns3 30,c inducens;

3610 iniiciens3 61, 12 concinens3 61, 26 ferens; 61, 55 1111111115
61, 102 deditus; 61, 103persequens; 63, 9 1511111115 63, 15 1111011111
64,15 admirantes, 64, 51 11311115 64, 59 linquens; 64, 69 curcns3
642104 promittens3 64,107 contorquens 64,109 frangens3 542155

conceptum, 64, 224 foedcns3 64, 253 quaerens; 64, 3'66 complexn3
64, 27⁶ linquentes; 64, 279 portens3 64, 292 contextc3 6422991'01111·
quens; 64, 307 complectens; 64, 511 deducens 64, 313 torquens,
64, 315 decerpens; 64, 545 obsidens3 64, 555 (1111151111, 6155911-
31111115 64, 382 praefantes3 64, 519 revisens3 66, 51 11111115 66, 54
tollens; 66, 65 contingens3 67, 59 1111111; 68,107 absorbens 77, 5
perureus3 76, 21 surrepens; 108,4111111; 108, 5 11101101, 11611111.
Ac simili modo participium additur 111111111111111111111,
quemquam desideratur ultorum enuntiatum secundarium, quod
alteri coordinari poterat Hoc fit his loeis: ll, 18 complexo3 17, 20
sentiens; 25,11inusta; 50,12 cupieus; 61,171 1111111115 61,21s
' porrigens3 63, 51 relinquens; 63,75 11111111 64, 1510111 6111
(11111115 64, 118ll11q1161183 64, 121 vecto, 64, 124 furentem - tollentem
- cientem3 64, 203 exposcens3 64, 214 complexum 64, 23'5 intorti;
64,19511111111; 6159111111 66, 5 1111311115 68, 105 gavisus.

 

