, „28-

schemate A; a: B, neque ulla, in qua enuntiatum primarium prius
sit inclusum ut a(A) a; B. Enuntiatum primarium secundum par-
tibus secundarii inclusum semel invenimus 12, 14-17, quae pe-
riodus 011100 schemate A; a(B)a conformata 000.

Oum duobus enuntiatis 'primariis 00101110011101010000001000
secundaria primi ordinis copulantur tribus inter 00 diversis modis:
aut enuntiata secundaria 0011110 adiunguntur priori enuntiato
primario 000 posteriori 000 0010 enuntiatorum secundariorum 11010,
0010 1111 adiungitur.

Ex priore enuntiato primario pendent 010010 enuntiata secun-
daria, 01 0000011010 0011010 10 1110 periodis: 36, 3-10 et 63, 39-43›
quae 1100 modo Α(0, b) A; B sunt conformatae.

Ex 0000011010 000010 enuntiato primario pendent 0101110
000001000 secundaria, ex priore nullum in his periodis: 12, 111-1 3;

25, i>2133 64, 99-1023 54, 188-1913 64, 328-3323 64, 334-3363 67215-1⁶; ¹

93,1-1; 99, 3-6· Hae periodi omnes 010 sunt compositae, ut hoc ἵ
schemate 1:⁴25ss explicari possint, non multum ab his differunt ἶ

a,b

1100001100 01100, 10 quibus pars enuntiatorum secundariorum ¹

enuntiato primario est 11100100 00 4, 13·24³ Α; Β (0, b, 0) l} 99, 1-4:
d
ΑΞ Β (³¹2 b, ⁰) {i 641 52·573 Αἱ BQ}
Postremo ei sunt considerandi 1001, in quibus alterum 00011010-
00111 secundarium pendet 01 010010 0111110110 vel 1100 modo ἓξ
0 b
ut 79, 3-4 et 88, 7-8, vel hoc modo A (0) snb-ut 21, 9-102 37 14-1ο;
b .
61, 36-453 64, 192-1973 67, 31-36- His 01111111111100 00110 duae periodi,
in quibus utrique enuntiato primario insertum est enuntiatum secun·
darium hoc modo A (0) Α; Β (0) Β;· 0100000 hae: 34, 21—24 et
37, ι-0; 000 1110100111 differunt periodi hee: ss4,198—201 00 74, 5-6,
quae hanc formam a: A;B (b)B exhibent, neque periodus quae
legitur 98, 5-0, 01110000110111000οε A; b: B conformata.
Persaepe 0010111 0110 enuntiata 0111110110 00111 000 vel pluribus
enuntiatis secundariis primi ordinis in 0110111 periodum coalescunt.
Atque si unum enuntiatum secundarium periodo inest, 1100 vario
modo adiungi potest, sive ex hoc sive 01 1110 0111110110 enuntiato
pendet, sive inseritur, sive antecedit, sive postponitur vel huic
vel 1111 Iam varia genera, quae apud Catullum leguntur, deinceps
pertractemus.

 

