-46-·

poribus, quibus (11111111 floruit, nondum haec lex, sed prisca 1111
simplicitas valebat Permulta igitur exstant loci, ubi enuntiatum
primarium additur, quamquam aptius et accuratius dicendum erat
enuntiatum secundarium. Oollegimus igitur eos locos, ubi enuntiato
primario exprimitur id, quod melius dicendum erat enuntiato
secundario, nam his in loeis evitatur periodus.

Permulti loci 111 Oatulli carminibus exstant, in quibus enun-
tiato primario exponitur causa, our id, quod altero enuntiato
dieitur, sic sese habeat Desideratur igitur enuntiatum secundarium
causale quod vocant, sed nulla re indicatur, hoc enuntiatum pri-
marium enuntiati secundarii causalia loco esse. Enuntiata huius
modi, quibus indicatur causa, haec sunt:

6,15-17: Quare, quioquid habes boni malique

Dio nobis: volo te ao tuos amores
Ad caelum lepido vocare versu.
8, 9; 12,1-3; 15, 6-8, 16,12-14; 17, 12: „Insulsissimus est homo

nec sapit pueri instar“ cet, nam huius stultitia est causa, our Oa- ³

tullus velit „eum ire praecipitem de ponte“; eodem modo eausa,
our sit insulsissimus homo, our non sapiat, explicatur versibus '
proximis: „Ludere hano sinit ut lubet, nec pili facit uni oet“ - ’
22,1o-11; 22,15-17; 27,7-.9; 30‚12; 4l,5-7; 41, 7-83 42,1—5; ,
46,1-⁶; 50,21; 52,2-4; 55,1-5; 55‚13-14; 55,18-2o; 56, 3-43 ¹
57, 3-53 61, 76; 61,121-122; 61, 191-192; 6l,211-215; 61, 226-2273
62,1; 62,3-4; 62,9; 62,1⁶; 62, 17-18; 62,59-61; 64‚186-187;

67, 193 71, 5-6, 73, 1-33 78, 5-6, 83, 1-33 85, 23 91, 9-103 114,1-4. ξ

Etiam maior est numerus locorum eorum, in quibus parataxis ,
invenitur ita, ut aliquomodo sit indicatum alterum enuntiatum
primarium esse oausam alterius. Plerumque hoc fit ec, quod ad-
ditur pamicula „nam“ vel ’,1111111111ι vel „enim“ ad id enuntia·
tum, quo causa alterius explicatur.

Particula „nam“ causam indicat sio ut desideretur enuntia-

tum secundarium causale quod vocant, ad quod introducendum ,

coniunctiones causales „quod, quoniam, quia, cum“ usurpari solent,
hia in loeis:
3, 5: Quem plus illa suis oculis amabat:
Nam mellitus erat cet.

6‚12; 10‚2⁶; 12,14; 13,7; 13,11; 14,16; 21‚5; 21,7; 23,7; 23,27; ,

1113113111,11391144,11511,64111, 68, 8⁶3 6821173
69,7; 71,4; 74,5; 77,9, 78,3; 86,3; 76,5; 88,5; 90,2; 99151 100, 5·

Simili modo enuntiatum primarium pro secundario causali
dictum introducitur particula „namque“:

 

