„43-

prono praeceps agitur decursu“, ubi ad illud prius enuntiatum ⁵,
relativum „Quod miserae oblitae... excutitur“ aptius addendum J
6166 61661616 enuntiatum relativum. Saepe fieri solet 16 compara 1
tionibus, ut pro enuntiatis secundariis scriptor addat enuntiata
primaria, quibus comparatio ed finem perducitur ut 62, 42-443 ³
62, 53-553 64, 1083 64, 2733 65, 4. Simili modo 69, 7: Hunc metuunt
omnes“ dietum est pro „quem omnes metuuut“. Hoc usu prono-
minum demonstretivorum pro relativis permultis 16166161666661
666, 66 quae 16 66616 periodum coniungenda 61666 dissecata sint .
16 plures periodos.

Pro temporali quoque 666661666 secundario reperitur 6666- l
tiatum primarium, ac saepissime quidem tempus indicatur pcrti-
cula ,‚simul“, qua enuntiata plerumque non subiungunturq sed
coordinata adduntur, quod Draegerus (Π, 600) accuratius exposuit l
Huc pertinent hi 1⁰⁰5: 21151 631131 631191 631271 631311 631451
64, 313 99, 7· Hos locos qui perspicuam coordinationem exhibent
attulisse sufficit, sed 666 pauci 6111 sunt, in quibus simili modo
usurpata est illa 1161616616. Non solum 661666 huius modi enuntiata
pro enuntiatis secundariis tempus indicantibus exstant, sedetiam ’
alia 66

16,1; Commendo tibi 166 ec meos amores,
Aureli. veniam peto pudentem*).
Ι 61,6; 61,661; 62,13; 72,ss 72,5; 74,1; 106,1-6.

Enuntiate secundaria, quae consilium, propter quod aliquod
fit (quae uos vocare solemus ,6166116666 6666616616 primariis evi-
6666 videntur his locis:

2, 9-10: Tecum ludere sicut ipsa possem

Et tristis animi levare curas! ·
5‚1—-3; 8,11; 14, 18; 50,193 61,97; 61, 1093 61‚120; 61, 181; 61‚198;
61,211; 64‚195; 68145·

Fortasse 11666 1166 1616116 etiam eos locos, ubi imperativo
additur „age“ vel ‚‚agite“‚ ut 61,16; 61, 36; 63,12; 63, 783 63,81;
64, 372; 67, 7, nisi forte praestet hes voces, quie „simplicem exci-
tandi vel adhortandi vel concedendi vel corripiendi significatio-
nem exhibent“ (Hand, Turul, 206 sqq. - Draeger, 1325) 66
661616 verbalis 666616 prorsus negligitur, interiectionum loco
habere.

Gonoessiva quae dicitur vis inest enuntiatis primariis his:v

6, 4: Soles occidere et redire possunt

*) Hoc loco non tempus solum, sed causa quoque exponitur enuntiato
11116666661666666162,1-6;62,4-ς;62,18;72,1;72,5;74,1. Ι ‚

 

