,a ..

¹ Deinde 66 collegimus participia, quae substantiis ea, quibus
· adiunguntur, accuratius ‘explicant et exponunt, ut sint pro enun-
tiatis relativis Hoc de iis quoque participiis dici potest, quae
adiectivi naturam induerunt. Sed ⁴ illa omisimus neque cetera
omnia afferimus, sed 66 tantum, quae pro enuntiatis relativis
,usurpata esse facile cognoscuntur. En habes horum participiorum
exempla: 8,3 616666; 17, 3 stantis; 17, 12 dormientia 3414 dieta3
40, 3 advocatus; aa, devolutum3 61, 17 colena; 61, 31 enitens; ,
,61, 163 adsitas; ,61, 161 movens3 61, 187 cognitae; 68,3633366661663
63, 33 vitans5 63, 70 amicta; 64,1 prognata03 6 ,8 retinens, 64, 33
nati; 64, 33 66666; 64, 48 politum; 6436 variata3 64, ⁶4 velatum3
6487 expirans3 64,94 exagitans; 6438 suspirantem 64, 311 iao·
tantem 64119 deperdita, 64,175 telana, 64196111616611666, 64, 193
redimita; 64, 217 reddite; 64337 obscurata; 64, 231 condita; 64363
decorata; 64333 gerens3 64, 311 amictum, 64, 324 augens; 64, 362
reddita; 65,1 confectum 66, 3ο gemens; 65, 36 6686163161, 66, 33
missum3 66, ²7 oblitaa; 67, 13 factum3 68,3 conscriptum 68,3 eiec-
tum; 68, 3ο adempta 68, 63 16666618, 68, 67 clausum3 68, 73 inceptam3
68,31-33 ademptum - adempte; 68146 dempta, 7616366667
76,1 recordanti3 aa, missas; 101,⁶ adempte. γ
Nonnulla horum participiorum sic quoque intelligi posse
concedimus, ut sint norniriaadiectiva, quianon multum interest
inter adiectivum et relativum enuntiatum, si explicando substantivo
additur. Non pauca vero horum aptius sine (lubio enuntiato
relativo circumscribendo erant, praesertim ea, quae non satis
perspicue tempus significant ut 64, 64: velatum 2 quod antea
velatum erat364, 173: celansrqui tum celabat3 64, 231: conditaz-quae
nunc conduntur3 68, ⁶7² clausum 2 qui antea clausus erat; 64,Ι 3 39:
notus ς qui notus erit. Tamen saepo consilio ac ratione poeta
participiis usus esse videtur, ne enuntiata relativa nimis coacervet,
ut64, 48-49: politum — tincta; 64,192-193: 1661666668- redimite.
Mirum autem in modum 64, 94: exagitans scripsit, quamquam
proximus versus exhibet enuntiatum relativum: „qui misces“.
Enuntiatum causale evitatur participio his locia3 6, 8 fragrans3
44, 16 refectus; 46, 33 profecti; 59„ prosequens, 61,11 excitus3
63, 3 redimita; 63„ stimulatus3 643 optantes; 64, 13 torta; 64, 4²
desertis; 64, 70 perdita, 64, 7² serens, 64,165 auctae, 64,177per-
dita; 64, 190 prodita; 64368 66681666; 64, 333 credens; 64333 in-
census3 64, 405 permixta, 66, 31abiunotae3 80, 7 rupta3 80, 8 notata;
76,3 oredita; 96,4 missas. ¹
Condicionalis vis in participiis multo varius inest atque 68

 

