..461Ι

6111113 1, 8, 2, 23 8, 15,9, 5,·’10, 6, 15,18; 17,11,23, 7, 233163
2842,11,1;29,17,37,11, 39,1,39,5,69,6, 40-,,1642,1,
43 6 45662), 45, 21 45,65, 46, 1, 46,4,46 ,7, 47, 51, 1,

616, 66,· ,66, ,·66,,, 66,, 6146, 615. ,664 66,, ¹

62, 6, 62, 73 62393 62, ¹13¹ 62, 38, 62, 283 62,,1, 62,·44, 62, 453
69,503 626 53· 62, 553 686 5⁶3 63, 213 63,e3; 666843 666853 661893
63,70; 63672363 723 661733 646 Ι9 64628364 6323 646343646381
6461138434664 31113 843118 843 13⁹3 84484148 3148 843154;
64,176,·.64, 186, 6435273 64,68664,517(θ111001(10111 saepius) ’
- 64, 3283 64, 3343 64,558, 64, 575, 64, 400, 6539'3 653153 653173
66, 186115, 61165, 66 ‚293 66, 75· 68,15, 68,11, 683943 73, 33 3
83,5·,87,76, 15 76,15,88,1, 94· ,95,5,98,,6 10935311032· l
Perfacile cognoscitur ex 1116 exemplis, quanta sis copia asynde- ¹
1611111111 (1611111 carminibus. ‘'

Restau 11 asyndeton summaiivum paucis explicemus Hoc
efficitur 6111 adieclivis „mincia omnia, ceiera“ similibus, 6116 posi« ’·
ponuntur 11611, 15, 14, 93 64, 613 64, 1863 65, 11:68, 233-:2683 95,
sive 51116111111111111 64, 465111 icio 6111111616 comosus ad-
1111616, quo ea quae antecedunt uno complexu summatim ’1016111-
tur, 11 8, 6, 21, 43 42, 223 64, 46. '

lam finem fieri disserendi tempus 661, 111661 151111 paucis ,
verbis hoc loco comprehendere 61 61116 oculos proponere, quae in ·
hec commeniaiione exposuimus , ⁴ ·

Ac primum quidem conati sumus. explicere qidrl 6166146110- .-
dus, eu' iis, qnae homines docui 6116161111 61 recen tiores liae de
quaestione consueruni,- 111161 se comparaiis statuimus periodum
fieri connexione enuntiatorum primariorum ,cum secundariis. . 1

Deinde contulimus varias periodorum formaseu vidimus Oa-
tullum simpliciores praeposuisse artificioribus, non samen ornnem τ
in periodis conformandis oriem neglexisse: -

Posi collegimus exempla iisque demonstravimus cunnum
saepissime peraisxin usurpasse neque sero parcioris usu periodos ,,
evitasse. „fuss · ··

8)1113161111111646116ο11511141114413,,116114111111566111151ίαὶ1111
[ino 1111 1115111511 &iiiiii isc iii uicies uselli 1111 dulce 'uui' 116141116181111 ’
princicipium 1118 Eiemple liuius dicendi 16114· genus 161· 1111161 pussilum 'eius'- ἒ
dem verbi coniungendi 6166116666 116111111111136116113 11111111,111111111611 ·
scriptoribus priorum temporum.

 

