„13-

uno enuntiato secundario ita sunt conformatae, ut secundario antc-
ocdat primarium hoc schcmate A Haec sunt exempla:
a
3,11-12: Qui nuno it par iter tenebricosum
Illuc, undo nogant rodira quamquam.
6, 13—1437, 1438, 143 10,21-23; 10, 323 10, 33-343 13,9-1o; 13,11—12;
14, 6-73 l4‚13-15; 17, 8-11; 2111-41 29‚11-14; 3οι5-ὗῖ 312 Η,
40, 5: Au [scil. cupis] ut pervenias in ora vulgi?*) 40, 7 ..83 42,' 7-93
42, 13-14; 44, 16-173 46,9-11; 50, ι-3, 55,6-8, 61,77-78, 61, 86-903
⁶12¹71-1733 61, 206-2103 61,226-—230; ⁶2, 14; 62,34-35; 62‚⁶4-⁶5;
63,5⁶-57; 631625 64‚1-7; 64,47-79; 64‚1¹2-1153 64,137-13c;

⁴ 647178-179; 64,180—181; 64,182—183; 64, 238-2403 642292-2933

64‚294-297; 64‚320-322; 64,33s-341; 64, 3⁶2-3643 64, 390-3933
66‚ss-353 (iiim 66,65-68; ⁶7229—303 67‚47-48; 66401 6677-ιὸ;
68, 87-923 68, 101—1043 68, 117-1183 68, 129 -- ι3ο, 68, 131-1343
68,153-154; 69,5-6; 70² 1-23 77,7-8; 79,3-4; 8?,1..3; 87,3-4;
88, 3, 88, 4, 961, 5-8, 99, 11—143 104‚1-2; 107, 3-4, 114, 1-3, 114,6,
115, 3-6.

Secundum huius periodi simplicissimae genus hanc anuntio· 1
torum collocationum exhibet, ut enuntiatum secundarium antoccdat
primari0, cx quo pendet Haec forma in Catulli carminibus minus
cst frequens aequo atquo apudplatonemfl) 61 apudrhucydidemfflt ι
Huius generis, oui significando hoc schema azA inservitfaxompla
collegimus hacc:

9, 10-112 Ο quantum 681 hominum 116611οΜ111,

Quid mo laetius ost boatiusvo?
14,1-3; 42, 7; 42,1⁶-17; 63, 74-773 &tm-2⁶83 85›1; 97‚3-4;
' 99,15-16; 107,1-2.

'Fortium huius simplicissimae periodi genus sio cst composi·
tum, ut enuntiatum primarium interruptum sit secundario, pario·
dus enuntiato primario 61 introducatur ot concludatur, secundarium
autom enuntiatum inseratur primario A(a)n Huc spactant haec
exempla:

6,15-1o: Quare, quicquid habos boni malique,

Dio nobis.
10,1-4; 15, ¹33 16, η-ι3, 23,12-14; 31, ι-6, 35,13-15; 38, 4-53

*j Do hac quaestionis forma of. 611361, 11161066618158366334866.

miii Cf. Engolhardt‚ da periodorum Platonicorum structura, P. Ι pag. 7.
m) cf. Lange, do periodorum Thucydidiarum structura, in Progr. Gymn.

Vratial. anni 1863 pag. 8.

 

