64, 184-1171Ρ111111111111111111, 1111111111, 11111,
Nec patet egressus pelagi cingentibus undis:
Nulla fugae ratio, 11111 spes: omnia muta,
Omnia 1111 deserta, 111111111 omnia letum'

Hi sunt omnes ut arbitramur loci, in quibus enuntiata pri-
maria 1111 copulantur connexione mere paratactica. Plura tamen
quam septem enuntiata primaria 11 unum orbem coniuncta enun-
tiatis secundariis admixtis nullis apud Catullum non inveniuntur.

Iam nobis quaerendum est, quatenus Catullus periodos evita-
verit parataxis usu, quod difficile est cognitu. Nam quis est qui
dicat, cum duo 111111111 primaria coniuncta 1111, hoc loco alterum
enuntiatum primarium ferri 111 posse, sed enuntiatum secundarium

desiderari? Nonne Romanus fuit 'qui scripsit? Nonne Romani
ipsi usum dicendi multo melius cognoverunt quam nostrum quis·
quam? Legimus apud Catullum:

84, 7-82 Hoc misso in Syriam requierant omnibus aures,

Audibant eadem haec 1111111 11 leviter.
Etsi concedendum est hoc altero versu causam indicari, cur id,
quod 111 in priore versu, sic sese habeat, ut summo 1111 Hertz-
bergius hos versus 11 nostram linguam converterit his verbis:
,1111 11111 611111 pinu 11111111111111111111111,
1111111111111 aequem 11111 111 macenariam

tamen dicendum 111 111 hoc loco coordinationem enuntiatorum
perperam esse usitatam 11 annectendum fuisse enuntiatum posterius
per particulam causalem. Sed negari non potest Ciceronem 11
fere omnes aureae aetatis scriptores -poetas tamen omitto -—
fere ubique 111111111 111 conseruisse, ut ex ipso connexionis ga-
uere facillime intelligi posset, quo modo singula enuntiata 11111
11 cohaererent3 priorum tamen scriptorum est proprium enuntiata
parataxi componere, quare vobis videndum est, quantum Catulli
ratio distet a scriptorum aureae aetatis consuetudine, quam viam
etiam Draagerus (II pag. 213) commendat his verbis: aa 11
1111111111, 11 111 1111111111 &sanctiones 111111111111111111
{teba 1111111 111 111 1111111111111111111 111111 1111111111
&precipitante 111111 1111111 1111111111111111111 mot 11 11
&prede 11 111111ῑὶ1111 aeteus bie 111111 1111111111 11 &tte
111111 111111 1111 111 in 111 111111 &prothea 1111111 111 111
111111111111111111111 capraea 1111111111, 111111 11111111
[111. murel) 1111111111111111 11111 111111 11111111 116111111111111
11 petieramus 11 111 6111111111 ’11 1111111111 11 1111111111
mat 111 haret [tr 11131111 111 thegalam Iis 1111111111-

 

