-32-

enuntiata primaria enuntiatum secundarium etiam quarti ordinis
additur, 68,105-116‚ hoc modo A; s conformatam.
. a

α
l ‘ 1
α’,ῐ

Η11 sunt periodorum Catullianarum pleraeque formae, non ¹
dico omnes, omisimus enim parvum periodorum numerum, in
quibus parenthesis quam vocant invenitur. Hanc rem iam Quin- 1
tilianus (inst. orat IX, 3, 23) commemoravit his verbis: „Illa
quoque ex codem genere possunt videri: unum quod interpositio·
nem vel interclusionem (111111119111111111111111111111,11111111-
tinuationi sermonis medius aliquis sensus intervenit, Ego cum te
(mecum enim saepissime loquitur) patriae reddidissent Accura-
tissime Lehmannus vim et naturam parenthesis exposuit pag. 38 -39
et 204-221. Legimus apud eum pag. 38: ,1111 in 1111111111τεῦ
1111111111 1111, ut 111111 cuth 1111111111 bot 11111191 to teget
mtttgc oter bellet tte legitote (1111111111. 11111 (1111111111 febrt
11) toron 1111, lentem 111111111111111111 1111111111111111
itte lo logor tu 1111111ιί111 1111111111 eta 5111111 11911111111611
tu boun mettio narb 11111111 ber angit bem 1111111111116111
1111111111ηῇ 1111 &moute ie boo 11111 111111 etultboltenbon
6111111111111111 statuturo 11111111111111111111191 ,
1111111111 11111 ibn 111111111111111111111111

Notissimus parenthesis usus est, curn orationi directae quam
vocant insertum est verbum finitum „inquit“ vel ,111ιι vel similia,
ut apud Latinos persaepe fit. Dicet quispiam hunc usum paren-
thesin nominari non posse, sed nos quidem fatemur nos huius
modi locos' m terpretari non posse, nisi statuimus parenthesim
atque auctore utimur Lehmanno, qui pag. 219 de hoc usu egit.
Legimus apud Catullum

10 ,-14 -316 At certe tamen, inquiunt, quod illic ·

Natum dieitur esse, comparasti ’
Ad lecticam homines.

Haec periodus, cum illud „inquiunt“ omittitur, hanc exhibet for-
mam Α(1)Α, 1111 enuntiatum secundarium „quod illic natum
(11111111111“ insertum est enuntiato primario. Praeterea illud
‚‚inquiunt“ insertum est, quod sine dubio enuntiatum primarium
est. Habemus igitur hoo loeo parenthesin, nam alterum enuntia-
tum primarium alteri est insertum et hoc schema A[B] (1)Α ex-
hibet periodus. Simili modo est insertum ,‚inquam“ 10‚16-20 et

 

