—50—
ις.

obliqua pendere solet, imprimis verba dicendi 61Υ videndi, ut 6, ¹⁶3
55, ’19; 61, 77; 61, 99; 62, 83 6212, 76, 21. De hoc pardinis Usu
dicit Draegcrus (Ι 333) haec: ..1611616 11661111146161116 bc„
166 mou urgeo 111661661666111613116161611111111111611, acideo
66666 oter 6111611116161..111 tobitccte 1166116161 mactet - 261
611116611111116 16116111116116 ’11 1616616111 bet grisiliaco 11611111.
1116111111111161661166161 611 6116111111 Ion supra saepius ’
diximus non multum interesse inter 'Catulli consuetudinem di·
cendi et comicorum. Hoc ita sese habere etiam ex interrogatio-
num directarum usu facile perspicitur. Permagnus enim est nu-
merus interrogationum directarum in comicorum sermone 61 ex
iis dilucide cognoscitur, quantum parataxin subordinationi prae·
posuerint scriptores prisci 11) Idem 1110111111 carminibus usus 611.
exstant enim interrogationes directae circiter centum vigniti,
quas longum est afferre singulas.

Nonnullis m loois interrogatio exstat, quibus interrogatione
non opus est; nam poeta ipse statim explicat, quo modo sese 111-
beat id, quod dubium esse ei videbatur, ut interrogare cogeretur.
Plerumque hoc 11111 primis carminum versibus, ut lectorum vel
auditorum animos poeta reddat attentiores hac interrogandi ra·
tione, eosque paucis doceat, quae sibi sint ¹exponenda illo 611-
mine. Hoc quoque modo ea, quaein unum orbem erant coniun-
genda, dissecantur, ut duo vel plura enuntiata primaria per se
posita exstent ut· 1,1;9‚1;24‚7;77‚1-4;77„;88,3;88,4;
100, 5· ¹

Saepo poeta noster periodos evitavit eo, quod complures 11-
terrogationes directas inter se 1611111111 interrogationem directam
cum uno enuntiato primario coniunxit paratactice, quamquam al-
terum cogitatum alteri est subordinatum, ut aptius usus esset
hypotaxi enuntiatorum. Haec sunt huiususus ususzexempla 10, 323
14,ι 4; 16, 12; 384 5 38 6 55, 13- 14, 62, 6, quaeexhibent
vim 6111111611. - Vis conditionalis inest m his: 12, 4; 12, 6;
29, 4. - Vis 1611111111 his: 61, 46; 61, 41; 62, 243 62, 30· — In-
terrogatio indirecta desideratur: 52, 13 52, 4. - Enuntiata conse·
cutiva desiderantur: 23, 153 29, ¹53 45, 25-263 61, 643 61, ⁶93 61, 743
107, 8—9· - Uno in 166628,4 vis temporalis hoc modo expri-
mitur, vis concessiva in his: 29,1ι; 47, ⁶-7; 9?‚9 10. — Ho-
rum unum, quod agmen claudat, explicemus paucis exemplum

*) Cf. 2161611111. 6661 11, 461: 616111ῐί1111 &crocitant 1611111 elne lists

16611111 16611111116111166611. 611 tot 16 ber &praetermiseritis ungendo,
1611111111.. . . Su 111116 ut tle 1311111151 aut 6616161611611111 6116116161.Ι

 

