..66-

161, scd hoc rarius 661 noque complura huius periodi 'orsmpla in
catulli carminibus 66111, sod hoc unum quod legimus 7, 3-122
a,b(c) b : A. '
agr
Iam sequantur periodi 666, 111 quibus complura 6116611616
secundaria secundi ordinis leguntur. Simplicissima forma baec
661 A quarn babemus.

a
ff ⁴
80‚1-4; Quid dicam, Gelli, quaro rossa 1616 labello
· Hiberna fiant candidiora nivo,
Mans domo oum oxis 61 cum 16 octava quicto
Ε 1116111 longo suscitat hora dis?

Non multum ab hac forma differunt 1166 periodi: 50 7- 13:
A;55,1-2:A;68‚-312AN0nnuliisinporiodisunumal-
6,11,6 oza - a(a)a
61 a 1
16161666 enuntiatum secundarium includibur partibus 6661111611
primarii 6111,-ι 16: Α16,1),,6(1,6Α (11;Α 17,1- 61Α(6,1),6)Α;
α β « apd d
61,151-155· Α(α)Α; 82‚1-4· Α(6, 1))Α. ’

, 6 uc,d

Enuntiabum secundarium unum aliorumve 611661 6616611166-
rium positum 661,66(1 hoc 16116661,666111616616616116111616
invenimusbaoc: 10‚-5a: a:;A 211- 6: a: A; 96,1⁶ aA

› b α βγ b α,β b
⁰de ,(16

Ad finem harum 'periodorum pervenisse videmur, transcamus
131161 ad proximam formam, quac practer enuntiata secundaria
primi 61 secundi ordinis obiam· unum vol complura 161111 ordinis ¹
exhibes, abque a simplicioribus huius formas exemplis incipiamus.
Poriodus haso: ·· ·

8, 5.-51 11616616 quondam candidi :bibi 66166

(ium ventitabas, quo puelia ducebat
Amata nobis, quantum amabitur 116116

banc 1161161 formam: A,pcriodus 6666163116116,6-51116611611(16
. a ,

ἶ
11

 

