,447-

4410 1114114140 concessivo legitur participium 4441 in· loeis:
11,1911141411411,161144411111313116611437,11141111,41,1

61411111446,16111411101462,11111111141111164,14311114111,64,111
141111111114 64 ,131 1111111114 68 ,39 petenti

44141111 vim finalem 111461111111414141 nonnulla 1136111141
4111614 64, 3316411111114614 76,4 4144116014 64, 117 celebranda For-
tasse 44111 tria participia temporis praesentis liuc referri, quae
aunt usurpata pro participiis ,temporis futuri: 11,16 uisens3 63, 77’μ
114411141441464,173,4111411. ¹ ’

Rarissimi sunt loci, iii quibus participium est pro enuntiato

. consecutivo 11 64 6,3 1114114114 64 ,64 104111116414 ,63,1441611.

His participiis coniunctis quae 16111111111111111141 addantur
ablativi absoluti, qui apud Catullum leguntur. Numerus eorum
magnus non est, nam tredecim participia praesentis (16, 1111111111
101114611,4;61,63-61,74 1116111114 63,4311114611’11111114’,
63, 4714441110 aestuante, 64, 113 cingentibus 1116414 64171 exoriente
6110114 64, 174 crescente veiit03 64 ,371 01414111 tluce3 64, 333 41-
mantibus 11414 66, 16 invisente Ι1410483, 1 praesente viro) et viginti '
unuin partieipia perfecti (163 18 attractis 11646114 62 ,14 capt a urbe ’
62,334411111ο10144114 62,,,31044110111104166670110141414
64,, 33 finito 1111110114 64336611116011410464333411141110 nu ⁰
mine3 64, 376 summisso 10114114 64, 316 spreta pietate3 644331114- ,.
nibus effusis3 66, 13 11114611 ’11111414 66, 11 reiecta veste; 68⁶
porrecto 114114 68, 16 amisso viro; 68 ,14 abrupto coniugio3 68, 116
emulsa palude; 68 111 caesis 1161641484744011141104 8838 de-¹
misso capite; 113, 3 facto consule) hoc merlo usurpata sunt 614,

. 44111111 41041 confundenda 1111 apparet ea participia, quae adduntur
³ ad 3463488444οΜ 04828644Ῑῦ611 411411401111111104411. 131111]

vero ablativis, quorum permagna copia 11111114441441 constriiqtie-

· nem quain ’11111411 ablativori'iin absolutorum ortem esse perfacile 4,
¹ intelligitur,' si locos, qnalee sunt 62, 434 66, ’114 68, 16 contuleris. ”

8ed haec 4111114111 61 participiorum usu 611 1444141411 4446111111 ,
permulta 1141464141 1 Catulle 1111 usurpata, ac' non rare magniim

¹ eorum numerum in paritum 6r66in asse coacer6atum. Tamen nus·

= 'quam haec coacervatio tante est, iit perspicuitas minuatur vel'ss

laedatur enavitae' dictionis, 116 ubique 1111, varia tione poeta usus
est Perennis in 41111 periedi· evitatae sunt' par icipierum 111,

ξ sed· tamen nusquam usus Catullianus recedit 144 1144 acriptqrinn

111111 aetatis, nusquam usus participiorum offensioni 111, naias
11141144 1111111111 ¹supra disposuimus, 1116 script 11114114ηοῖ

4 6111144416 temporum 1161144111 ur tNon 11414141 omnibus 11 carminibus '

 

