..59-

lec 11111 6116111111 ruat 111 tte 1111111111 tu 1111111111 {liobe
1111111111, ia 11111111 td) hle 1111111111 6111 116111111111111.”
Huius asyndeti exempla ex Catulli carminibus pauca tantum af-
ferre possumus: 21, 5-1, 61,1; 63, 27-303 63, 37-383 63, 4²3
66185-861 661 1191 64135· =

, Alterum asyndeti genus 1111111111, oum enuntiata singula
omissis coniunctionibus componuntur, ssd sententiae satis arcte
connexae 1111, ut coniunctiones addere neque necesse sitneque
‚addi possint Sententia autem iuter 11 enuntiata singula oon-
nectuntur‚ cum alterum quod additur alterum explicat aut elte-
rum elteri opponitur.

Priore loco ea tractabimus asyndeta, in quibus enuntiatum
qnod additur coniunctionibus {omissis explicat ea quaa antecedunt,
quare haec explicativa vocantur. En habes exempla: 3, 13 3,13;
4,13; 6, 53 8‚12; 12, 13 12, 163 14, 173 15,⁶; 30,9; 34, ι, 37, 33
39117161171611814211516211116611166121166113166131
61, 81, 61, 86, 61,111, 61,131, 61,181, 61,191, 61,1(11, 61, 2313
621 151 621 151 621 591 621 ⁶23 67, 181 661171 661141 691 51 911 9·

Iam sequentur asyndeta adversativa quae vocantur: 45, 43
611,111111611211133,ι;61,ι11;38,11;11,1;83,1361,
92, 2; 105, 1.

Permulta exstant asyndeta enumerativa Saepe haec usur·
pantur in oratione commota et concitata, sed non omnibus in
locis, ubi hoo asyndeton invenitur, oratio est gravis et commota,
sed tum quoque usurpatur, oum lente ao leviter fluit oratio.
Singula vocabula hoc modo componuntur:

Nomina: l, 1-1, 5, 7-102 14, 18, 17, 16, 22, 6, 23, 9, 28, 1;
6611166111681314611114711-116716·9162140166141661401
64, 583 64, 2553 64, 311· Nonnullis in locis exstat asyndeton, sed
sub finem enumerationis coniunctiones contra usum communem
'adduntur ul 22, 6, 63, 60, 114, 33 116, 5.

Verba ac saepissime quidem imperativi: 8,11; 31,13; 55, 153
61, 7, 61, 2⁶3 61‚3s·, 61, 76, 61,111,-61,1οο, 63,11, 63,18, 63, 78,
63, 813 63, 933 64,23; 64,195; 64, 372· Hoc· de usu imperativos
coniungendi Drasgerus egit 1Π 27 sq. et II 198 sqq., sad ex iis,
quae contulit, elucet non satis constare, utrum certam rationem
secuti sint scriptores Latini annon sint. Catullus etiam in hac
re 1 consuetudine scriptorum aetatis aureae non abhorret, nam
apud hos idem usus saepissima invenitur. Hiloci etiam sic ex·
plicari possunt, ut non singola verba, sed enuntiata singula
ἀσυνδέτως sint composita Cetera huius asyndati exempla haec

 

