..17-

1, 3-7: Corneli, dibi: namque 111 solebas
Meus 1111 aliquid putare nugas
1111 tum eum ausus 11 unus Italorum
Omne aevum tribus explicere 11111111
Deciis Iuppiter 11 laboriosis
Nam ad iilud „Corneli 11111ιι 111 per se patei ex iis quae 111111-
11111 subinieiligendum 1111 ,(1111 lepidum novum libellum“, 111
enuntiatum primarium 1111 plenum. Simili modo illud ,eff in
1111 verbis
3,1-2: Lugeee, ο Veneres Cupidinesque,
Et quantum 111 hominum venustierum.
positum 111 pre ,11 lugete ves omnes“, 111 ui 1111 uno vocabulo
enuntiatum primarium alterurn efficiatur. Huius generis 11111
111111111111 11, 17 ·203 12, 4-53 14, 4 -5; 22, 18-203 22, 20 -213
29,11-11; 32,1-3; 42,3-5; 60‚1-5; 61,81—83; 112, 8; 62,9;
62, 11—123 621 133 64, 24-273 64, 29-301 641 139-1423 647 ¹49·15¹i
66,1s-17;66‚³1-32;eeu-ee69‚7-2;69‚9-10;⁷8‚3-4; res-e
1191919111 100, s-⁷; 110,

Secundum harum periodorum genus ex duobus 1111111111
primariis 11 uno enuntiato seeundario 111 111 conformatum, 111
enuntiatum secundarium includatur partibus enuntiati primarii
vel prioris uel posterioris. Priori 1111111111 insertum 111 hoe
modo Α(1)Α,; Β 11 his exemplis:

6,1-3: Flavi, (11111111 tuas Catulle,

Nei 11111 inlepidae eique ineleganies,

VeHes dicere, nee iecere posses.
22‚1-3; 28,11-13; 41, 5-73 ι56,3-4; 61,61-64; 6l,146*148;
61, 176·178; 612191—1953 63, 6—113 64, 285-2913 64, 326-3273
66, 84-863 66, 89-91,

Α11111 eutem enuntiato primerio insertum 111 enuntiatum
secundarium hoc modo A;· B (1)Β in 1111 exemplis:

8,1-2: Miser Catulle, desines ineptire,

· Et quod vides perisse, perditum (111111.
5615-71 7013”41 7215 ·61 761 ¹43 104, 3·

rum praemittitur quoque 1111111111] secundarium 1111 11οά1
atA3Buiinhisloeis: '

55, 18-20: Si linguam 11111111111 in ore,

’ Fructus proiieies 1111111 111111,
Verbosu gaudet Venus loquella.
61, 71-743 7‘4, 3-4· - Neque 1111111 periodus 111111111111111-
11111111 secundarium praecedet 1111111111 primario seeundo hoe

 

